# behaviac

./: .gitignore  CMakeLists.txt
tools/designer/: BehaviacDesigner.sln
tools/designer.backup/designer/BehaviacDesigner/: BehaviacDesigner.csproj  MainWindow.Designer.cs  MainWindow.resx  SettingsDialog.cs  TimelineDock.cs  UIUtilities.cs
tools/designer.backup/designer/BehaviacDesignerBase/: Workspace.cs
tools/designer/BehaviacDesigner/: BehaviacDesigner.csproj  BehaviorTreeList.cs  BehaviorTreeView.cs  ControlsDialog.Designer.cs  ControlsDialog.cs  ControlsDialog.resx  ControlsDialog.zh-CN.resx  EditWorkspaceDialog.Designer.cs  EditWorkspaceDialog.cs  EditWorkspaceDialog.resx  EditWorkspaceDialog.zh-CN.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MruMenu.cs  PropertiesDock.cs  TimelineDock.Designer.cs  TimelineDock.resx  app.config
tools/designer/BehaviacDesigner/Properties/: Resources.Designer.cs
tools/designer/BehaviacDesignerBase/: BehaviacDesignerBase.csproj  Plugin.cs  Utilities.cs
tools/designer/BehaviacDesignerBase/Attachments/Events/: Event.cs
tools/designer/BehaviacDesignerBase/Attributes/: DesignerCompositeEditor.cs  DesignerMethodEnum.cs  DesignerStruct.cs
tools/designer/BehaviacDesignerBase/Data/: AgentData.cs  DataType.cs  DebugData.cs  ExpandedNodeData.cs  FrameState.cs  MessageQueue.cs
tools/designer/BehaviacDesignerBase/Exporters/: Exporter.cs
tools/designer/BehaviacDesignerBase/Importers/: ImporterXML.cs
tools/designer/BehaviacDesignerBase/Network/: NetworkManager.cs
tools/designer/BehaviacDesignerBase/Nodes/: Behavior.cs  Tasks.cs
tools/designer/CodeBehaviacDesigner/: BehaviacDesignerGenerate.cs
tools/designer/CodeBehaviacDesigner/Models/: BAgentType.cs  BEnumTypes.cs  BMethod.cs  BStructTypes.cs
tools/designer/CodeBehaviorBase/BModels/: BAgentType.cs  BBehavior.cs  BEnum.cs  BEnumTypes.cs  BMember.cs  BMethod.cs  BStructTypes.cs
tools/designer/CodeBehaviorBase/Behaviacs/: And.cs  NMember.cs  Node.cs  NodeList.cs  Sequence.cs
tools/designer/Plugins/ExamplePlugin/: ExampleNode.cs  ExampleNodeCppExporter.cs  ExamplePlugin.csproj
tools/designer/Plugins/ExpandPlugin/: AddVarNode.cs  Class1.cs  ExpandNodeCppExporter.cs  ExpandPlugin.cs  ExpandPlugin.csproj  VarAgentType.cs
tools/designer/Plugins/PluginBehaviac/: PluginBehaviac.csproj
tools/designer/Plugins/PluginBehaviac/DataExporters/Cs/: MethodCsExporter.cs
tools/designer/Plugins/PluginBehaviac/Exporters/: ExporterCs.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cpp/Actions/: ActionCppExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cpp/Attachments/: AttachActionCppExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cpp/FSM/: TransitionConditionCppExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cpp/HTN/: TaskCppExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/: NodeCsExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/Actions/: ActionCsExporter.cs  ActionsCsExporter.cs  ComputeCsExporter.cs  EndCsExporter.cs  IntervalFramesCsExporter.cs  IntervalTimesCsExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/Composites/: ReferencedBehaviorCsExporter.cs  SelectorLoopCsExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/Conditions/: ConditionCsExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/Decorators/: DecoratorCountCsExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/FSM/: StateCsExporter.cs  TransitionConditionCsExporter.cs
tools/designer/Plugins/PluginBehaviac/NodeExporters/Cs/HTN/: TaskCsExporter.cs  TasksCsExporter.cs
tools/designer/Plugins/PluginBehaviac/Nodes/Actions/: Actions.cs  CompoundAction.cs  IntervalFrames.cs  IntervalTimes.cs
tools/designer/Plugins/PluginBehaviac/Nodes/Composites/: SelectorLoop.cs  SelectorStochastic.cs  SequenceStochastic.cs  WithPrecondition.cs
tools/designer/Plugins/PluginBehaviac/Nodes/Decorators/: DecoratorIterator.cs
tools/designer/Plugins/PluginBehaviac/Nodes/HTN/: Methods.cs
tools/designer/Plugins/PluginBehaviac/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
tutorials/CsTutorials/behaviac/: behaviac.csproj
tutorials/CsTutorials/behaviac/runtime/: Workspace.cs
tutorials/tutorial_1/cs/: FirstAgentImp.cs  tutorial_1.cs  tutorial_1.csproj
tutorials/tutorial_10/cs/: FirstAgentImp.cs  MyFileManager.cs  tutorial_10.cs  tutorial_10.csproj
tutorials/tutorial_11/cpp/exported/: FirstBT.xml
tutorials/tutorial_12/cs/: FirstAgentImp.cs  tutorial_12.cs  tutorial_12.csproj
tutorials/tutorial_12/cs/exported/: ParallelBT.xml
tutorials/tutorial_13/cs/: FirstAgentImp.cs  tutorial_13.cs  tutorial_13.csproj
tutorials/tutorial_13/cs/exported/: selectorprobabilityBT.xml  selectorstochasticBT.xml  sequencestochasticBT.xml
tutorials/tutorial_14/cs/: FirstAgentImp.cs  tutorial_14.cs  tutorial_14.csproj
tutorials/tutorial_14/cs/exported/: maintree1.xml  maintree2.xml  subtree1.xml  subtree2.xml
tutorials/tutorial_1_1/cs/: FirstAgentImp.cs  tutorial_1_1.cs  tutorial_1_1.csproj
tutorials/tutorial_1_1/cs/exported/: FirstBT.xml
tutorials/tutorial_1_2/cs/: SecondAgent.cs  tutorial_1_2.cs  tutorial_1_2.csproj
tutorials/tutorial_1_2/cs/exported/: SecondBT.xml
tutorials/tutorial_2/cs/: FirstAgentImp.cs  tutorial_2.cs  tutorial_2.csproj
tutorials/tutorial_2/cs/exported/: LoopBT.bson.bytes  LoopBT.xml  SelectBT.bson.bytes  SelectBT.xml  SequenceBT.bson.bytes  SequenceBT.xml
tutorials/tutorial_3/cs/: FirstAgentImp.cs  tutorial_3.cs  tutorial_3.csproj
tutorials/tutorial_4/cs/: FirstAgentImp.cs  tutorial_4.cs  tutorial_4.csproj
tutorials/tutorial_5/cs/: FirstAgentImp.cs  tutorial_5.cs  tutorial_5.csproj
tutorials/tutorial_6/cs/: FirstAgentImp.cs  tutorial_6.cs  tutorial_6.csproj
tutorials/tutorial_7/cs/: FirstAgentImp.cs  tutorial_7.cs  tutorial_7.csproj
tutorials/tutorial_8/cs/: FirstAgentImp.cs  tutorial_8.cs  tutorial_8.csproj
tutorials/tutorial_9/cs/: FirstAgentImp.cs  tutorial_9.cs  tutorial_9.csproj
(+155 files in other folders)
