<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Behaviac.Design</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\out\</OutputPath>
    <DefineConstants>TRACE;DEBUG;QUERY_EANBLED</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\out\</OutputPath>
    <DefineConstants>TRACE;QUERY_EANBLED</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Attributes\DesignerParamEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerCompositeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerParameterComboEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerParEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerEnumVariableEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerPropertyComboEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerMethodComboEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerPropertyEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerMethodEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerTypeEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerNodePropertyEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DynamicPropertyGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Attributes\DesignerBooleanEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerEnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerNumberEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerPropertyEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Attributes\DesignerStringEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
</Project>