<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Behaviac.Design</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ApplicationIcon>BT.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\out\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BehaviacTableLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BehaviorTreeList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BehaviorTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MetaTypePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\EditEnumMemberPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MetaPropertyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MetaMethodPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParametersPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NodeTreeList.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BehaviacDesignerBase\BehaviacDesignerBase.csproj" />
    <ProjectReference Include="..\External\DockPanel\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BT.ico" />
    <Content Include="Resources\Backward.png" />
    <Content Include="Resources\BT.ico" />
    <Content Include="Resources\document_new.png" />
    <Content Include="Resources\Folder-Open.png" />
    <Content Include="Resources\folder_new.png" />
    <Content Include="Resources\Forward.png" />
    <Content Include="Resources\Pause.png" />
    <Content Include="Resources\Play.png" />
    <Content Include="Resources\Repeat.png" />
    <Content Include="Resources\Search.png" />
    <Content Include="Resources\Skip-backward.png" />
    <Content Include="Resources\Skip-forward.png" />
    <Content Include="Resources\Stop.png" />
    <Content Include="Resources\Zoom-In.ico" />
    <Content Include="Resources\Zoom-Out.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
</Project>